% Chapter 3

\chapter{Methodology}

\label{Chapter3} % For referencing the chapter elsewhere, use \ref{Chapter3} 

\subsection{Introduction}
\\
\\
The objective of this research is to empirically analyze the determinants influencing household expenditure patterns in Uttar Pradesh, India. By utilizing robust statistical techniques, particularly Ordinary Least Squares (OLS) Regression, this study investigates the effect of various socio-economic, demographic, and asset ownership variables on household monthly expenditure. The methodological framework of this study is structured to ensure reliability, validity, and statistical rigor.
This chapter elaborates the stepwise methodological approach covering:
\\
•	Data collection process\\
•	Variable selection and description\\
•	Hypothesis formulation\\
•	Model specification (OLS Regression)\\
•	Diagnostic testing\\
•	Model validation through cross-validation\\
•	Interpretation of key results\\
•	Research architecture flowchart and process diagrams for conceptual clarity.
\\
\\
\subsection{Research Design and Architecture}
\\
\\
The research follows a quantitative, explanatory design focusing on statistical testing of relationships between independent variables (predictors) and the dependent variable (household expenditure).
\\
\\
% \textbf{Conceptual Framework Diagram:}
\\
\\
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.9\textwidth]{Images/download.png}
% \end{figure}\\
\\
\subsection{Data Collection}
\\
\\
\subsubsection{
{Data Source}}
\\
\\
The dataset used for this study was obtained from a primary household survey conducted across multiple districts of Uttar Pradesh, including urban and rural regions like Lucknow, Kanpur, Rae Bareli, and Varanasi. The survey design ensured a representative sample covering different income groups, education levels, and employment types.

Additionally, for robustness, comparisons were made with patterns derived from secondary data (such as NSSO – National Sample Survey Organization datasets).
\\
\\
\subsubsection{Sampling Methodology}
\\
\textbf{• Sampling Frame:} Households residing in selected districts.
\\
\textbf{• Sampling Technique:} Stratified Random Sampling.
\\
\textbf{• Sample Size:} 320 households (as shown in the regression output).
\\
\textbf{• Stratification Variables:} Region (Urban/Rural), District, Income Group.
\\
\\
\subsection{
{Variable Description}}
\\
\\

\subsubsection{
{Dependent Variable}}
\\

\textbf{Monthly Expenditure (Continuous Variable):}
\\

Represents the total monthly household expenditure (Rs.), including food, utilities, education, health, and miscellaneous expenses.
\\
\\
\subsubsection{
{Independent Variables (Predictors)}}
\\

\begin{longtable}{|p{5cm}|p{3cm}|p{7cm}|}
\hline
\textbf{Variable} & \textbf{Type} & \textbf{Description} \\
\hline
\endfirsthead
\hline
\textbf{Variable} & \textbf{Type} & \textbf{Description} \\
\hline
\endhead
Monthly Income & Continuous & Total monthly household income (Rs.)\\
\hline
Household Size & Continuous & Number of family members \\
\hline
No of Dependents & Continuous & Number of economic dependents \\
\hline
Owns - TV, Bike, Car & Binary & Asset ownership dummies (1=Yes, 0=No) \\
\hline
Region / Urban & Binary & 1=Urban, 0=Rural \\
\hline
District - Kanpur, Lucknow, Rae Bareli, Varanasi & Dummy Variables & District-wise dummies with one reference district \\
\hline
Income Group - Low, Middle & Dummy & Income group classification \\
\hline
Education Level (Primary, Secondary, Postgraduate) & Dummy & Education level dummies \\
\hline
Employment Type- (Salaried, Self-employed, Unemployed) & Dummy & Employment type dummies \\
\hline


\caption{Variable Description Table}
\label{tab:variables}
\end{longtable}
\subsection{Hypothesis Formulation}
\subsubsection{
{Null and Alternative Hypotheses:}}
\vspace{3em}
\begin{table}[ht]
\caption{Research Hypotheses}
\begin{tabular}{|c|p{12cm}|}
\hline
\textbf{Hypothesis No.} & \textbf{Statement} \\
\hline
H1 & There is no significant relationship between Monthly Income and Monthly Expenditure. \\
\hline
H2 & Household Size does not significantly influence Monthly Expenditure. \\
\hline
H3 & Number of Dependents has no significant impact on Expenditure. \\
\hline
H4 & Asset ownership (TV, Bike, Car) does not significantly affect Household Expenditure. \\
\hline
H5 & District-wise and Regional variations do not impact expenditure patterns. \\
\hline
H6 & Income Group, Education Level, and Employment Type have no significant association with Monthly Expenditure.
\\
\hline
\end{tabular}
\end{table}



\subsection{Model Specification: OLS Regression Model}
The relationship between independent variables and household expenditure is captured using Ordinary Least Squares (OLS) regression.
\\
\\
\textbf{General Model Form}

\begin{equation}
Y_i = \beta_0 + \beta_1 X_{1i} + \beta_2 X_{2i} + \cdots + \beta_k X_{ki} + \epsilon_i
\end{equation}
\\
\\
Where:
\begin{itemize}
    \item $Y_i$ = Monthly expenditure for household $i$
    \item $X_k$ = $k$-th independent variable
    \item $\beta_k$ = Coefficient of the $k$-th independent variable
    \item $\epsilon_i$ = Error term for household $i$
\end{itemize}
\\
\textbf{Regression Equation for This Study}

\begin{equation}
\text{Monthly Expenditure}_i = \beta_0 + \beta_1 (\text{Income}_i) + \beta_2 (\text{Household Size}_i) + \cdots + \epsilon_i
\end{equation}
\\
\\

\subsection{Model Estimation Process}
\subsubsection{Fitting the OLS Model}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/OLS regression result.png}
    \caption{OLS Regression Result}
    \label{fig:OLS Regression Result}
\end{figure}

\subsubsection{Variable Significance Testing (t-Tests)}
For each independent variable, t-tests were conducted to evaluate the null hypothesis that the coefficient equals zero.

Decision Rule:
If p-value < 0.05, reject null hypothesis → variable is significant.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/Variable Significance Testing.png}
      \caption{Variable Significance Testing}
    \label{fig:Variable Significance Testing}
\end{figure}
\subsection{Model Validation}
\subsubsection{Cross-Validation}
To ensure model generalizability, a 5-Fold Cross-Validation was performed using
\texttt{sklearn.model\_selection.cross\_val\_score()}, with $R^2$ as the scoring metric.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/Cross-Validation.png}
       \caption{Cross Validation Test}
    \label{fig:Cross Validation Test}
\end{figure}
Cross-Validation Result:
Mean R² Score = 0.9831

This indicates a strong predictive performance across folds.
\\
\\
\subsubsection{Goodness-of-Fit Metrics:}
\\
\\
\begin{table}[ht]
\centering
\caption{Regression Model Summary Statistics}
\begin{tabular}{|l|c|}
\hline
\textbf{Metric} & \textbf{Value} \\
\hline
R-squared & 0.903 \\
\hline
Adjusted R\textsuperscript{2} & 0.897 \\
\hline
F-statistic & 146.4 \\
\hline
Prob (F-statistic) & $<$0.001 \\
\hline
Durbin-Watson & 1.978 \\
\hline
\end{tabular}
\label{tab:regression_summary}
\end{table}
\\
\\
The high Adjusted R² and significant F-statistic p-value confirms the model’s overall explanatory power.
\\
\\
\subsubsection{Diagnostic Checks:}
\\
\\
\begin{itemize}
  \item \textbf{Normality of Residuals:} Checked via Omnibus and Jarque-Bera statistics.
  \item \textbf{Multicollinearity:} Assessed by inspecting VIF (Variance Inflation Factor) - not shown here but recommended.
  \item \textbf{Homoscedasticity:} Residual plots were generated to confirm constant variance.
  \item \textbf{Autocorrelation:} Durbin-Watson statistic close to 2 suggests no serious autocorrelation.
\end{itemize}

\subsection{Key Results and Interpretation}

% \documentclass{article}
% \usepackage[margin=1in]{geometry}
% \usepackage{booktabs}

% \begin{document}

\begin{table}[H]
\centering
\begin{tabular}{@{}p{4.5cm} p{3cm} p{6.5cm}@{}}
\toprule
\textbf{Variable} & \textbf{Coefficient} & \textbf{Significance} \\
\midrule
Monthly Income             & 0.6716     & Highly significant ($p < 0.001$) \\
Household Size             & 137.8956   & Marginally significant \\
District - Lucknow         & 930.9734   & Strong regional effect \\
District - Kanpur          & 806.1146   & Positive impact \\
Income Group - Low         & -1084.477  & Negative effect on expenditure \\
Education Level Variables  & --         & Mixed, mostly not significant \\
\bottomrule
\end{tabular}
\caption{Regression Results: Coefficients and Significance}
\label{tab:regression_results}
\end{table}


% \end{document}

\subsection{Variable Significance Plot (Bar Chart)}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/t_statistics_chart (1).png}
     \caption{Variable Significance Bar Chart}
    \label{fig:Variable Significance Bar Chart}
    
\end{figure}

In addition to the numerical regression output, a Variable Significance Plot was created to provide a more visual and intuitive understanding of the role played by each independent variable in determining household expenditure levels. This plot presents the t-statistics of each explanatory variable in the model, enabling easy comparison of their statistical relevance.

\textbf{Objective and Rationale Behind the Plot}

The central purpose of developing this plot is to visually represent the relative importance and statistical strength of each predictor variable included in the OLS regression model. While regression tables provide precise numerical values, they can sometimes overwhelm readers due to their technical nature. A bar chart, in contrast, offers a quick snapshot that highlights which variables are statistically significant and which ones contribute less to explaining variation in household expenditure.
\\
\\
\textbf{Concept of t-Statistic in Regression Analysis}

Before interpreting the plot, it is important to understand the meaning of the t-statistic. In regression analysis, the t-statistic measures how many standard deviations a coefficient is away from zero. It essentially tests the null hypothesis that the coefficient of a given variable is equal to zero, implying no effect on the dependent variable.

\begin{itemize}

\item
Variables with higher absolute t-statistics suggest stronger evidence against the null hypothesis, indicating that the variable plays a statistically significant role.

\item
Conversely, variables with t-statistics close to zero are likely to be statistically insignificant, suggesting limited or no contribution to the dependent variable.
\end{itemize}

As a general guideline in econometric research, absolute t-values above 2 are often considered statistically significant at the 5\% level.
\\
\\
% \textbf{Design and Structure of the Bar Chart}
% \
% \\

% The bar chart was constructed using the t-statistics derived from the OLS regression. The design features are as follows:

% \begin{itemize}

% \item
% The x-axis displays the names of the independent variables included in the regression.

% \item 
% The y-axis reflects the absolute values of the corresponding t-statistics.

% \item 
% To enhance clarity, variables were categorized using distinct colors. Variables with statistically significant t-statistics ($|t| > 2$) are shown in one color (e.g., green), while insignificant variables are depicted in a contrasting color (e.g., gray).

% \end{itemize}

% This visual distinction allows readers to easily identify which variables are statistically meaningful.

\textbf{Interpretation and Key Findings}
\\
\\
A close examination of the bar chart reveals that Monthly Income stands out with one of the highest t-statistics among all predictors, reaffirming its strong and significant influence on household consumption levels. Additionally, certain district dummy variables, particularly for urban centers like Lucknow and Kanpur, also exhibit relatively high t-statistics, indicating regional differences in spending behavior.

On the other hand, variables such as Number of Dependents, Ownership of a Television, and Type of Employment show comparatively lower t-statistic values. This suggests that, within the sample studied, these factors do not have a statistically significant influence on monthly household expenditure. Variables related to education level fall in the mid-range, suggesting a modest but observable impact on consumption behavior.

The plot also helps highlight variables that might be prone to multicollinearity or redundancy. For instance, if a variable expected to have a significant impact shows a low t-statistic, it may signal potential collinearity with other predictors.

\textbf{Policy and Practical Implications}

From a policy perspective, this analysis underlines the importance of income-enhancing measures for boosting household consumption. The significance of geographic variables further implies that region-specific interventions may be necessary, as consumption patterns appear to vary across districts.

Moreover, the weak significance of certain demographic and asset ownership variables suggests that not all household characteristics equally influence expenditure behavior. This insight can guide targeted policy formulation and more efficient resource allocation.

Statistical Reference Thresholds Used
For clarity, the following thresholds were used for interpreting variable significance based on the t-statistic:

\begin{table}[ht]
\centering
\caption{Interpretation of Absolute t-Statistic Values}
\begin{tabular}{|c|l|}
\hline
\textbf{Absolute t-value Range} & \textbf{Interpretation} \\
\hline
Above 2 & Statistically significant at 5\% level \\
\hline
Between 1.5 and 2 & Marginal significance (10\% level) \\
\hline
Below 1.5 & Not statistically significant \\
\hline
\end{tabular}
\label{tab:tvalue_interpretation}
\end{table}


Relevance for Model Diagnostics and Refinement
This bar chart is not only useful for interpretation but also plays a vital role in model diagnostics. By identifying variables with low t-statistics, researchers can consider model refinement, such as eliminating insignificant variables to improve model parsimony. Furthermore, it provides an early indication of multicollinearity issues when coupled with VIF (Variance Inflation Factor) checks.







