\chapter*{Acknowledgements}


I am highly indebted to Dr. (CA) Varun Sharma , and obliged for giving me the
autonomy of functioning and experimenting with ideas. I would like to take this opportunity to express my profound gratitude to him not only for his academic guidance but
also for his personal interest in my report and constant support coupled with confidence
boosting and motivating sessions which proved very fruitful and were instrumental in infusing self-assurance and trust within me. The nurturing and blossoming of the present
work is mainly due to his valuable guidance, suggestions, astute judgement, constructive
criticism and an eye for perfection. My mentor always answered myriad of my doubts
with smiling graciousness and prodigious patience, never letting me feel that I am novices
by always lending an ear to my views, appreciating and improving them and by giving
me a free hand in my report. It’s only because of his overwhelming interest and helpful
attitude, the present work has attained the stage it has.
Finally, I am grateful to our Institution and colleagues whose constant encouragement
served to renew my spirit, refocus my attention and energy and helped me in carrying
out this work.

\vspace{7cm}

\noindent Lucknow \hfill Akash Kumar

\noindent 25 June 2025

