\thispagestyle{empty}

\setcounter{page}{9}

\chapter*{AUTHORSHIP}

\vspace{1cm}

\noindent 
I, \textbf{AKASH KUMAR}, declare that this thesis titled, ``\textbf{Determinants of Household Expenditure Patterns in
Uttar Pradesh: Analyzing the Impact of Income,
Demographics, and Asset Ownership}" and the work presented in it are my own. I confirm that:

\medskip

\begin{itemize} 
    \item This work was completed entirely while in candidature for Master of Science degree at Indian Institute of Information Technology, Lucknow.
    
    \medskip
    
    \item Where I have consulted the published work of others, it is always cited.
    
    \medskip
    
    \item Wherever I have cited the work of others, the source is always indicated. Except for the aforementioned quotations, this thesis is solely my work.
    
    \medskip
    
    \item I have acknowledged all major sources of information.
\end{itemize}

\vspace{2cm}

\noindent Signed:\\
\rule[0.5em]{25em}{0.5pt} 
 
\noindent Date:\\
\rule[0.5em]{25em}{0.5pt}

\cleardoublepage

\chapter*{CERTIFICATE}

This is to certify that the thesis entitled ``\textbf{Determinants of Household Expenditure Patterns in
Uttar Pradesh: Analyzing the Impact of Income,
Demographics, and Asset Ownership}" submitted by \textbf{AKASH KUMAR} who got his/her name registered on \textbf{15 Jul 2023} for the award of M.Sc. degree at Indian Institute of Information Technology, Lucknow is absolutely based upon his own work under the supervision of \textbf{Dr. (CA) Varun Sharma}, Department of Management \& Humanities, Indian Institute of Information Technology Lucknow, Lucknow - 226002, U.P., India.
that neither this thesis nor any part of it has been submitted for any degree/diploma or any other academic award anywhere before.  

\vspace{4.5cm}

\textbf{Dr. (CA) Varun Sharma} \hfill 

\textbf{Department of Management \& Humanities }\hfill  

\textbf{Indian Institute of Information Technology Lucknow }\hfill 

\textbf{Pin - 226002, INDIA} \hfill
\vspace{4cm} 


 \textbf{\underline{Faculty In-Charge ((M \& H))}}  \hfill
