%------------------------------------Outer Title Page--------------------------------
\newgeometry{top=1in,bottom=1in,left=1in,right=1in}
\thispagestyle{empty}

\setcounter{page}{1}

\def\thepage{\roman{page}}

\begin{center}
\bf {\Large Determinants of Household Expenditure Patterns in
Uttar Pradesh: Analyzing the Impact of Income,
Demographics, and Asset Ownership}

\vfill

\bf {\Large M.Sc.}

\vfill

\bf {\Large AKASH KUMAR \\(MSE23003)}


\vfill


\includegraphics[height=4cm]{./Images/Logo_IIITL.png}
\\
\vspace{5pt}
{\large DEPARTMENT OF MANAGEMENT AND HUMANITIES}
\\
{\large INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, LUCKNOW}\\
{\large 2023 - 2025}
\end{center}
\

\cleardoublepage

\thispagestyle{empty}

\restoregeometry



\begin{center}
    
    {\Large\bf{Determinants of Household Expenditure Patterns in
Uttar Pradesh: Analyzing the Impact of Income,
Demographics, and Asset Ownership}}\\
    \vspace{1.5cm}
    
    \textit{{A thesis submitted in partial fulfillment of the requirements for the award of the degree of}}\\
    
    \vspace{1cm}
    {\bf{M.Sc.}}\\
    
    \vspace{0.1cm}
    {{in}}\\
    \vspace{0.1cm}
    {\bf{Economics \& Management}}\\
    \vspace{1cm}
    {by}\\
    \vspace{0.7cm}
    {\bf {AKASH KUMAR}}\\
    \vspace{0.1cm}
    {\bf {(MSE23003)}}\\
    \vspace{1cm}
    {under the guidance of} \\
    \vspace{0.7cm}
    
    {\bf{Dr. (CA) Varun Sharma}}  \hfill\\
    
    \vspace{2.5cm}
    
    \includegraphics[height=4cm]{./Images/Logo_IIITL.png}
    
    \vspace{.5cm}
{\bf\large{Indian Institute of Information Technology, Lucknow}}\\
{\bf\fontsize{18}{20}{2023-25}}
\end{center}


% \begin{center}
% \sf {\Large \textbf{Title of Your Thesis}}

% \vfill

%         {\large by}\\
        
%         \vskip.5in
%         {\Large Your Name\\R. No.}\\

%         \vskip.5in
%         {\large \emph{Submitted}}\\
        
%         \vskip.1in
%         {\large \emph{in fulfillment of the requirements}} \\
        
%         \vskip.1in
%         {\large \emph{of the degree of M.Tech } }\\
        
%         \vskip.1in
%         {\large \emph{in Data Science/AI\&ML } }

% \vfill

% \includegraphics[height=4cm]{./Images/Logo_IIITL.png}

% {\Large Department of Computer Science}\\
% {\Large Indian Institute of Information Technology, Lucknow}\\
% {\Large May 2023}
% \end{center}

\medskip

\centerline{ \copyright{} Indian Institute of Information Technology, Lucknow 2025.}
\cleardoublepage

\thispagestyle{empty} $\hspace{2cm}$
 
\vfill

\begin{center}
\Large \sl \textbf{Acknowledgement of Dedication} 

\vspace{10pt}

This work is dedicated first and foremost to my loving parents, whose unwavering support, sacrifices, and unconditional love have been the true driving force behind all my efforts. Their belief in me has been my greatest source of strength throughout this journey.

I extend my heartfelt gratitude to my Supervisor - \textbf{Dr . Varun Sharma} and  all the teachers and mentors, whose guidance, wisdom, and encouragement have been instrumental in shaping my academic path and personal growth.

A special thanks goes to my friends and batchmates, whose constant support, cooperation, and the countless moments we shared - both challenging and joyful - have made this phase of life truly memorable and rewarding.

Lastly, I am deeply grateful to everyone who stood by me, inspired me, and believed in me, even during times when I doubted myself. This thesis is a small reflection of all your contributions to my journey.
\end{center}

\vfill
\cleardoublepage
%------------------------------------End of Dedication Page--------------------------------
\frontmatter
\input certi.tex
\input acknowledge.tex
\input abstract.tex 


