\documentclass[12pt, a4paper, twoside]{book}

\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage{mathpazo} 
\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade,bbding}
\usepackage{amsmath,amssymb,textcomp,txfonts,amsfonts,mathtools}
\usepackage{algpseudocode}
\usepackage{tabularx}
\usepackage{booktabs} % Add this in the preamble if not already there
\usepackage{longtable}
\usepackage{float}
\usepackage{multirow}
\usepackage{biblatex}
\usepackage{pgfplots}  
\usetikzlibrary{patterns}
\usepackage{emptypage}
\usepackage{hyperref}
\usepackage{amsmath,amsfonts,amssymb,amsthm,hyperref,color,graphicx}
\usepackage{enumerate}
\usepackage{newlfont}
\usepackage{placeins}  
\usepackage{changepage} % For adjustwidth environment

% \bibliographystyle{ieeetr}


\usepackage[a4paper,inner=1.5in,outer=1in,top=1in,bottom=1in]{geometry}


\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[LE,RO]{\thepage}

\addbibresource{References.bib}
\setcounter{secnumdepth}{4}
\usepackage[autostyle=true]{csquotes}


\begin{document}
\sloppy

\input{frontstuff.tex}

\pagestyle{plain} 

\tableofcontents
\listoftables 
\listoffigures 

\cleardoublepage

\mainmatter

\setcounter{page}{1}
\def\thepage{\arabic{page}}



%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thetable}{\thechapter.\arabic{table}}
\renewcommand{\thefigure}{\thechapter.\arabic{figure}}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{Chapters/Chapter1}
\include{Chapters/Chapter2} 
\include{Chapters/Chapter3}
\include{Chapters/Chapter4} 
\include{Chapters/Chapter5} 

\include{Appendices/AppendixTemplate.tex}

\printbibliography[heading=bibintoc]

\end{document}
