\chapter*{List of Abbreviations \& Notations}
%\addcontentsline{toc}{chapter}{List of Abbreviations \& Notations}

\begin{flushleft}
    \textbf{\Large Abbreviations}
\end{flushleft}

\begin{longtable}{p{3cm}p{11cm}}
    AC & Algebraic Cryptanalysis\\
    ACCA & Adaptively Chosen Ciphertext Attack\\
    ACPA & Adaptively Chosen Plaintext Attack\\
    AES & Advanced Encryption Standard\\
\end{longtable}

\begin{flushleft}
    \textbf{\Large Notations}
\end{flushleft}

\begin{longtable}{p{3cm}p{11cm}}
    $\mathbb{N}$ &set of natural numbers\\
    $\mathbb{Z}$ &set of integers\\
    $\mathbb{R}$ &set of real numbers\\
    $\mathbb{Z}_n$ &set of integers modulo $n$\\
\end{longtable}
